apiVersion: apps/v1
kind: Deployment
metadata:
  name: edgeflask
spec:
  selector:
    matchLabels:
      run: load-balancer-edgeflask
  replicas: 1
  template:
    metadata:
      labels:
        run: load-balancer-edgeflask
    spec:
      containers:
        - name: edgeflask
          image: quay.io/egallen/edgeflask:0.1
          ports:
            - containerPort: 5000
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: edgeflusk-service
  labels:
    run: load-balancer-edgeflask
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  selector:
    run: load-balancer-edgeflask
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    run: load-balancer-edgeflask
  name: edgeflusk-service
  namespace: app
spec:
  port:
    targetPort: 5000
  to:
    kind: Service
    name: edgeflusk-service
    weight: 100
